<!DOCTYPE html>
<html>
<head>

<title>My Webpage</title>
<!-- import the stylesheet file -->
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- start html here -->

<h1 id="welcomeText"></h1>

<h1 class="changeColorCSS">Change My Color in CSS</h1>

<button id="clickMe">Toggle Show/Hide</button>
<br/> <!-- add space -->
<img id="spaceeLogo" src="logo.png" alt="">

<!-- end html here -->

<!-- import the javascript file -->
<script type="text/javascript" src="index.js"></script>
</body>
</html>
